RABBITMQ_URL=amqp://rabbitmq
MONGO_URL=mongodb://mongo:27017/notifications_db
LOG_DIR=./logs
REDIS_HOST=redis
REDIS_PORT=6379
NODE_ENV=development
PORT=4001
JWT_SECRET=team404squadMALM
JWT_EXPIRES_IN=360000