PORT=4000
MONGO_URI=mongodb://mongo:27017
MONGO_DB=auth_db
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=amqp://rabbitmq
JWT_SECRET=team404squadMALM
JWT_EXPIRES_IN=3600        # seconds, 1 hour
OTP_TTL_SECONDS=300        # 5 minutes
OTP_LENGTH=6
BCRYPT_SALT_ROUNDS=10
LOG_DIR=./logs
